# factory

./: .gitignore  README.md  build.gradle  settings.gradle
factory-api/: build.gradle
factory-api/src/main/java/com/combatreforged/factory/api/: FactoryAPI.java  FactoryServer.java
factory-api/src/main/java/com/combatreforged/factory/api/builder/: Builder.java
factory-api/src/main/java/com/combatreforged/factory/api/command/: CommandSender.java  CommandSourceInfo.java  CommandUtils.java
factory-api/src/main/java/com/combatreforged/factory/api/entrypoint/: FactoryPlugin.java
factory-api/src/main/java/com/combatreforged/factory/api/event/: Cancellable.java  Event.java  EventBackend.java  Listener.java
factory-api/src/main/java/com/combatreforged/factory/api/event/entity/: EntityEvent.java  LivingEntityDamageEvent.java  LivingEntityDeathEvent.java  LivingEntityEvent.java  LivingEntityHealEvent.java
factory-api/src/main/java/com/combatreforged/factory/api/event/player/: PlayerBreakBlockEvent.java  PlayerChangeBlockStateEvent.java  PlayerChangeMovementStateEvent.java  PlayerCloseContainerEvent.java  PlayerContainerClickEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerEvent.java  PlayerFoodLevelsChangeEvent.java  PlayerHotbarDropItemEvent.java  PlayerInteractAtEntityEvent.java  PlayerInteractBlockEvent.java  PlayerInteractEntityEvent.java  PlayerJoinEvent.java  PlayerMoveEvent.java  PlayerOpenContainerEvent.java  PlayerPlaceBlockEvent.java  PlayerRespawnEvent.java  PlayerSwitchActiveSlotEvent.java  PlayerUseItemEvent.java
factory-api/src/main/java/com/combatreforged/factory/api/event/server/: ServerStartupFinishEvent.java  ServerStopEvent.java  ServerTickEvent.java
factory-api/src/main/java/com/combatreforged/factory/api/event/world/: WorldEvent.java  WorldSpawnEntityEvent.java
factory-api/src/main/java/com/combatreforged/factory/api/exception/: FactoryPluginException.java  TaskException.java  UnassignableTypeException.java
factory-api/src/main/java/com/combatreforged/factory/api/interfaces/: MessageReceiver.java  Namespaced.java  ObjectMapped.java  StringIdentified.java
factory-api/src/main/java/com/combatreforged/factory/api/scheduler/: ScheduledRepeatingTask.java  ScheduledTask.java  Task.java  TaskPointer.java  TaskScheduler.java  TickFunction.java
factory-api/src/main/java/com/combatreforged/factory/api/util/: Future.java  Identifier.java  ImplementationUtils.java
factory-api/src/main/java/com/combatreforged/factory/api/world/: Weather.java  World.java
factory-api/src/main/java/com/combatreforged/factory/api/world/block/: Block.java  BlockEntity.java  BlockState.java  BlockType.java
factory-api/src/main/java/com/combatreforged/factory/api/world/border/: WorldBorder.java
factory-api/src/main/java/com/combatreforged/factory/api/world/command/: CommandSource.java
factory-api/src/main/java/com/combatreforged/factory/api/world/damage/: DamageData.java
factory-api/src/main/java/com/combatreforged/factory/api/world/effect/: Effects.java  StatusEffect.java  StatusEffectInstance.java
factory-api/src/main/java/com/combatreforged/factory/api/world/entity/: Ageable.java  Entity.java  EntityType.java  LivingEntity.java  Mob.java  Player.java
factory-api/src/main/java/com/combatreforged/factory/api/world/item/: BlockItem.java  Enchantment.java  Item.java  ItemStack.java  ItemType.java
factory-api/src/main/java/com/combatreforged/factory/api/world/items/: Item.java
factory-api/src/main/java/com/combatreforged/factory/api/world/nbt/: CombinedTag.java  ListTag.java  NBTList.java  NBTObject.java  NBTTag.java  NBTValue.java
factory-api/src/main/java/com/combatreforged/factory/api/world/scoreboard/: Scoreboard.java  ScoreboardObjective.java  ScoreboardScore.java  ScoreboardTeam.java
factory-api/src/main/java/com/combatreforged/factory/api/world/types/: Minecraft.java
factory-api/src/main/java/com/combatreforged/factory/api/world/util/: BoundingBox.java  Location.java  Pair.java  Vector3D.java
factory-api/src/main/java/com/combatreforged/factory/factoryapi/entity/: Entity.java
factory-api/src/main/java/com/combatreforged/factory/factoryapi/event/: Cancellable.java  Event.java  EventBackend.java  Listener.java
factory-api/src/main/java/com/combatreforged/factory/factoryapi/world/: World.java
factory-api/src/main/java/com/combatreforged/factory/factoryapi/world/util/: Location.java
factory-api/src/main/resources/: fabric.mod.json
factory-builder/: build.gradle
factory-builder/src/main/java/com/combatreforged/factory/builder/: FactoryBuilder.java
factory-builder/src/main/java/com/combatreforged/factory/builder/command/: FactoryCommand.java  VersionCommand.java
factory-builder/src/main/java/com/combatreforged/factory/builder/exception/: NBTParsingException.java  NotAWrappedObjectException.java  WrappingException.java
factory-builder/src/main/java/com/combatreforged/factory/builder/extension/: EntityExtension.java  FoodDataExtension.java  MobEffectExtension.java
factory-builder/src/main/java/com/combatreforged/factory/builder/implementation/: ConversionTables.java  Wrapped.java  WrappedFactoryServer.java
factory-builder/src/main/java/com/combatreforged/factory/builder/mixin/: MainMixin.java
factory-builder/src/main/java/com/combatreforged/factory/builder/mixin_interfaces/: BlockDependentMenu.java  LevelAccessOwner.java
factory-builder/src/main/java/com/combatreforged/factory/builder/prelaunch/: FactoryBuilderPreLaunch.java
factory-builder/src/main/java/com/combatreforged/factory/factorybuilder/: FactoryBuilder.java
factory-builder/src/main/resources/: fabric.mod.json  factorybuilder.accesswidener  factorybuilder.mixins.json  log4j2-factory.xml
factory-builder/src/test/java/com/combatreforged/factory/builder/test/: ServerTests.java
factory-builder/src/test/java/net/rizecookey/factorytest/: TestPlugin.java
factory-test/: build.gradle
factory-test/src/main/java/net/rizecookey/factorytest/: TestPlugin.java
factory-test/src/main/resources/: fabric.mod.json
(+175 files in other folders)
