plugins {
    id 'java'
    id 'net.ltgt.errorprone' version "2.0.1"
    id 'maven-publish'
}

group 'com.combatreforged.factory'
version '0.1.0'

def props = new Properties()
def file = file("maven.properties")
if (file.exists()) {
    System.out.println("Publishing enabled")
    file.withInputStream { props.load(it) }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven {
            name = 'sonatype-oss'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name = "minecraft"
            url = 'https://libraries.minecraft.net/'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

        errorprone implementation('com.google.errorprone:error_prone_core:2.6.0')
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    publishing {
        repositories {
            if (props.containsKey("maven.url")) {
                maven {
                    url props.get("maven.url")
                    credentials {
                        username props.get("maven.username")
                        password props.get("maven.password")
                    }
                }
            }
        }
    }
}