plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "factory-builder"
version = "0.1.0"
group = parent.group

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:1.16_combat-6"
	mappings minecraft.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.11.6"

	implementation include(project(":factory-api")) {

	}
	implementation(project(":factory-test")) {
		transitive = false
	}
}

minecraft {
	customManifest = "https://gist.githubusercontent.com/rizecookey/4c6142baaccc3875f9b227fe22f2ace5/raw/c8ed74b19f7a5315813c9d4b199798b692a8f359/1.16_combat-6.json"
	intermediaryUrl = (mcVer) -> "https://maven.combatreforged.com/net/fabricmc/intermediary/" + mcVer + "/intermediary-" + mcVer + "-v2.jar"
	accessWidener = file("src/main/resources/factorybuilder.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
