plugins {
    id 'java'
}

group parent.group
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(":factory-api")
}

test {
    useJUnitPlatform()
}